MVVM_implementacion_JAMB/MVVM_implementacion_JAMB/MVVM_implementacion_JAMB/Vistas/Pokemon/Listapokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_JAMB.Vistas.Pokemon.Listapokemon"
             NavigationPage.HasNavigationBar="False">
    
    
    <Grid RowDefinitions="60 , *"
          BackgroundColor="#FSF6F6">
        <Label Text="POKEDEX"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="#fd8298">
            
        </Label>
        <CollectionView BackgroundColor="#EAEDEC"
                        Grid.Row="1"
                        ItemsSource="{Binding Listapokemon}"
                        Margin="0,10,0,0"
                        SelectionMode="Single"
                       SelectedItem="{Binding Seleccionapokemon}"
                        SelectionChangedCommand="{Binding AbrirVistaEditarcommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10">
                    
                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100, *" Margin="0,0,0,0">
                        <Frame Grid.Row="1" WidthRequest="250" HorizontalOptions="Center" CornerRadius="15" Margin="0,-70,0,0" BackgroundColor="{Binding  Colorfondo } " HasShadow="False">
                            <StackLayout Margin="0,30,0,0">
                                <Label Text="{Binding NroOrden }" ></Label>
                                <Label Text="{Binding Nombre}"  CharacterSpacing="1" FontSize="20" Margin="0,0,0,5"></Label>
                                <Button Text="{Binding  Poder}" CornerRadius="30" HorizontalOptions="Start" TextTransform="None" HeightRequest="40" BackgroundColor="{Binding  Colorpoder }" ></Button>
                               
               
                            </StackLayout>
                        </Frame>
                        <Image Source="{Binding Icono}" Grid.RowSpan="2" HeightRequest="100"  VerticalOptions="StartAndExpand"/>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        
        <Button Text="+"
                Grid.Row="1"
                HeightRequest="100"
                WidthRequest="100"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="50"
                Margin="15"
                FontSize="50"
                FontAttributes="Bold"
                BackgroundColor="#FFD755"
                Command="{Binding Iraregistrocommand}">
            
        </Button>
    </Grid>

    
</ContentPage>