MVVM_implementacion_JAMB/MVVM_implementacion_JAMB/MVVM_implementacion_JAMB/Vistas/Pokemon/Registrarpokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_JAMB.Vistas.Pokemon.Registrarpokemon"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="80, *"
          BackgroundColor="#1d1d1d">
        <StackLayout Orientation="Horizontal" Padding="15">
            <Image Source="haciaatras.png" WidthRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="https://i.ibb.co/3hTL9ch/pokemon-1.png" HorizontalOptions="CenterAndExpand"/>
            <Image Source="pokebola.png" />
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="18"></Label>
                <Entry Placeholder="Ingrese el nombre" FontAttributes="Bold" TextColor="#ffeb72" PlaceholderColor="White" TextTransform="Lowercase" HorizontalOptions="StartAndExpand" Text="{Binding Txtnombre}"  ></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color de fondo: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="18"></Label>
                <Entry Placeholder="Ingrese el color de fondo" FontAttributes="Bold" TextColor="#ffeb72" PlaceholderColor="White" TextTransform="Lowercase" HorizontalOptions="StartAndExpand" Text="{Binding Txtcolorfondo}" ></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Número:"  TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="18"></Label>
                <Entry Placeholder="Ingrese el número" FontAttributes="Bold" TextColor="#ffeb72" PlaceholderColor="White" TextTransform="Lowercase" HorizontalOptions="StartAndExpand" Text="{Binding Txtnro}" Keyboard="Numeric"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Icono: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="18"></Label>
                <Entry Placeholder="Ingrese el icono" FontAttributes="Bold" TextColor="#ffeb72" PlaceholderColor="White"  HorizontalOptions="StartAndExpand" Text="{Binding Txticono}" Keyboard="Url"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Poder: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="18"></Label>
                <Entry Placeholder="Ingrese el poder" FontAttributes="Bold" TextColor="#ffeb72" PlaceholderColor="White"  HorizontalOptions="StartAndExpand" Text="{Binding Txtpoder}"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color poder: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="18"></Label>
                <Entry Placeholder="Ingrese el color poder" FontAttributes="Bold" TextColor="#ffeb72" PlaceholderColor="White" TextTransform="Lowercase" HorizontalOptions="StartAndExpand" Text="{Binding Txtcolorpoder}"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="ojo.png" HeightRequest="28"/>


                <Label Text="Vista Previa" FontSize="28" TextColor="White" FontAttributes="Italic" VerticalOptions="Center"></Label>
            </StackLayout>
                <Grid RowDefinitions="100, *" Margin="0,0,0,0">
                <Frame Grid.Row="1" WidthRequest="250" HorizontalOptions="Center" CornerRadius="15" Margin="0,-70,0,0" BackgroundColor="{Binding Txtcolorfondo}">
                        <StackLayout Margin="0,30,0,0">
                            <Label Text="{Binding Txtnro}"></Label>
                            <Label Text="{Binding Txtnombre}" CharacterSpacing="1" FontSize="20" Margin="0,0,0,5"></Label>
                        <Button Text="{Binding Txtpoder}" CornerRadius="30" HorizontalOptions="Start" TextTransform="None" HeightRequest="40" BackgroundColor="{Binding Txtcolorpoder}"></Button>
                        </StackLayout>
                    </Frame>
                <Image Source="{Binding Txticono}" Grid.RowSpan="2" HeightRequest="100"  VerticalOptions="StartAndExpand"/>

                </Grid>
            <Frame HorizontalOptions="Center"
                   Padding="6" Margin="0,10,0,0"
                   CornerRadius="15" 
                   HasShadow="False"
                   BackgroundColor="#FEC100">
                <Button Text="+"
                        HorizontalOptions="Center"
                        BackgroundColor="#FEC100"
                        BorderColor="#FFE488"
                        BorderWidth="6"
                        CornerRadius="15"
                        FontAttributes="25"
                        WidthRequest="60"
                        HeightRequest="60"
                        Command="{Binding Insertarcommand}">
                    
                </Button>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>